# multiple-datasource

./: .gitignore  LICENSE  pom.xml
base-module/: pom.xml
host/: pom.xml
host/src/main/java/org/example/: App.java
host/src/main/java/org/example/config/: DruidConfig.java
host/src/main/java/org/example/host/: App.java
host/src/main/java/org/example/host/config/: DruidConfig.java
host/src/main/java/org/example/host/controller/: AppController.java  Tab1Controller.java  Tab2Controller.java  Tab3Controller.java
host/src/main/resources/: application.yml
module-1/: pom.xml
module-1/src/main/java/org/example/module1/config/: Module1DataSourceConfig.java
module-1/src/main/java/org/example/module1/controller/: Tab1Controller.java
module-1/src/main/java/org/example/module1/domain/: Tab1.java
module-1/src/main/java/org/example/module1/mapper/: Tab1Mapper.java
module-1/src/main/java/org/example/module1/service/: Tab1Service.java
module-1/src/main/resources/: application-module-1-druid.yml  application-module-1.yml
module-1/src/main/resources/mapper/db1/: Tab1Mapper.xml
module-2/: pom.xml
module-2/src/main/java/org/example/module2/config/: Module2DataSourceConfig.java
module-2/src/main/java/org/example/module2/controller/: Tab2Controller.java
module-2/src/main/java/org/example/module2/domain/: Tab2.java
module-2/src/main/java/org/example/module2/mapper/: Tab2Mapper.java
module-2/src/main/java/org/example/module2/service/: ITab2Service.java
module-2/src/main/java/org/example/module2/service/impl/: Tab2Service.java
module-2/src/main/resources/: application-module-2-druid.yml  application-module-2.yml
module-2/src/main/resources/mapper/db2/: Tab2Mapper.xml
module-3/: pom.xml
module-3/src/main/java/org/example/module3/config/: Module3DataSourceConfig.java
module-3/src/main/java/org/example/module3/controller/: Tab3Controller.java
module-3/src/main/java/org/example/module3/domain/: Tab3.java
module-3/src/main/java/org/example/module3/mapper/: Tab3Mapper.java
module-3/src/main/resources/: application-module-3-druid.yml  application-module-3.yml
module-3/src/main/resources/mapper/db3/: Tab3Mapper.xml
sql/: db1.sql  db2.sql  db3.sql
